<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Routing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(171, 248, 171);
    }
    .box{
        background-color: white;
        border-radius: 20px;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        box-shadow: 0 0 10px black;
        cursor: pointer;
    }
    .box:hover{
        background-color: aliceblue;
    }
    .icon {
        font-size: 40px;
        margin-bottom: 15px;
    }
</style>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">Taking a step towards Green India Mission...</h2>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="box">
                    <div class="icon-container">
                        <span class="icon">🔥</span> 
                        <h5>Carbon Emission Tracking</h5>
                    </div>
                    <p>Monitors and tracks carbon emission for each route, providing real-time data to minimize the environmental impact.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <div class="icon-container">
                        <span class="icon">🛣️</span> 
                        <h5>Eco-Friendly Route Selection</h5>
                    </div>
                    <p>Prioritizes routes with minimal carbon emission, considering factors like traffic and road types.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <div class="icon-container">
                        <span class="icon">🌱</span> 
                        <h5>Traffic and Pollution Monitoring</h5>
                    </div>
                    <p>Uses real-time traffic data and Air Quality Indexs to reccomend cleaner and faster routes.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>