<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: rgb(247, 246, 228);
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: rgb(243, 238, 189);
        height: 70vh;
        box-shadow: 0 0 20px black;
        width: 50vw;
        border-radius: 20px;
        margin-top: 5%;
        margin-left: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin-bottom: 50%; */
    }
    .container form{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container form input{
        height: 10vh;
        width: 20vw;
        border: none;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 10px;
        font-size: 1rem;
    }
    .container form input:hover{
        background-color: aliceblue;
    }
    .container button{
        height: 5vh;
        width: 5vw;
    }
    button{
        margin-top: 10px;
        border: 0.5px solid black;
        border-radius: 5px;
    }
    button a{
        text-decoration: none;
        color: black;
    }
    button:hover{
        background-color: gainsboro;
    }
</style>
<body>
    <div class="container">
        <form action="">
            <input type="text" placeholder="Enter Full Name">
            <input type="email" placeholder="Enter Email Address">
            <input type="password" placeholder="Enter Password">
        </form>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Agree with our <a href="">Terms and Conditions</a>
            </label>
          </div>
        <button><a href="Homepage.html">Login</a></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>