<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login In</title>
</head>
<style>
    body{
        background-color: gainsboro;
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: rgb(243, 238, 189);
        height: 70vh;
        box-shadow: 0 0 20px black;
        width: 50vw;
        border-radius: 20px;
        margin-top: 5%;
        margin-left: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin-bottom: 50%; */
    }
    .container input{
        height: 10vh;
        width: 20vw;
        border: none;
        border-radius: 10px;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1rem;
    }
</style>
<body>
    <div class="container">
        <form action="">
            <input type="text" placeholder="Enter Full Name">
            <input type="text" placeholder="Enter Email Address">
            <input type="text" placeholder="Enter Password">
        </form>
    </div>
</body>
</html>